<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advance Dom</title>
  </head>
  <body>
    <h1 id="heading">Dom <span style="display: none">session</span></h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
      reprehenderit cupiditate velit dolor suscipit deserunt, nobis consequatur
      rem illum nesciunt quibusdam aut tenetur illo. Illo rem adipisci unde quos
      voluptas.
    </p>
    <input
      type="text"
      placeholder="enter your name"
      id="name"
      autocomplete="off"
    />
    <ul id="list">
      <li class="list_items">apple</li>
      <li class="list_items">orange</li>
      <li class="list_items">gauva</li>
      <li class="list_items">mango</li>
    </ul>

    <button>Read more</button>
    <script src="advanceDom.js"></script>
  </body>
</html>
